@import '~antd/dist/antd';
@import '../routes/Routes';
@import "../components/index";
@import "../containers/index";

@nav-bar-color : blue;
@nav-bar-unfolded : 270px;
@nav-bar-folded : 80px;
@nav-bar-background-color : #001729;
@nav-bar-logi-background-color : #123868;

@header-height : 65px;