.routes-container {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: @header-height 1fr;
  grid-template-areas: "nav-bar header" "nav-bar content";
}

.nav-bar { grid-area: nav-bar; }

.content {
  grid-area: content;
  background-color: @content-background-color;
  .content-card{
    border-radius: 5px;
    margin: @content-margin;
    height: calc(100% - @content-margin*2);
    background-color: @content-card-background-color;
  }
}

.header { grid-area: header; }